{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.0",
    "id": "${{TEAMS_APP_ID}}",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/privacy",
        "termsOfUseUrl": "https://www.example.com/termofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "SNBotME${{APP_NAME_SUFFIX}}",
        "full": "ServiceNow Incidents Bot${{APP_NAME_SUFFIX}}"
    },
    "description": {
        "short": "Find Incident details based on the search criteria passed",
        "full": "Find Incident details based on the search criteria passed like Incident Number, Assigned to or Short Description"
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [
        {
            "botId": "${{BOT_ID}}",
            "commands": [
                {
                    "id": "SNBotME",
                    "context": [
                        "compose",
                        "commandBox"
                    ],
                    "description": "Find Incident details based on the search criteria passed",
                    "title": "Find Npm Package",
                    "type": "query",
                    "parameters": [
                        {
                            "name": "incident_no",
                            "title": "Incident Number",
                            "description": "The Incident number to be searched",
                            "inputType": "text"
                        },
                        {
                            "name": "short_description",
                            "title": "Short Description",
                            "description": "Part of short description of the Incident to be searched",
                            "inputType": "text"
                        },
                        {
                            "name": "assigned_to",
                            "title": "Search by Assigned to",
                            "description": "user name to be searched",
                            "inputType": "text"
                        }
                    ]
                }
            ]
        }
    ],
    "configurableTabs": [],
    "defaultInstallScope": "team",
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}